{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.604283",
   "Default View_TopLeft":"1663,-304",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.8.0 2024-04-26 e1825d835c VDI=44 GEI=38 GUI=JA:21.0 TLS
#  -string -flagsOSRD
preplace port port-id_clk_100MHz -pg 1 -lvl 0 -x 0 -y 170 -defaultsOSRD
preplace port port-id_aresetn -pg 1 -lvl 0 -x 0 -y 240 -defaultsOSRD
preplace port port-id_s_axis_data_tvalid -pg 1 -lvl 0 -x 0 -y 150 -defaultsOSRD
preplace port port-id_s_axis_data_tlast -pg 1 -lvl 0 -x 0 -y 110 -defaultsOSRD
preplace port port-id_s_axis_data_tready -pg 1 -lvl 11 -x 5240 -y 120 -defaultsOSRD
preplace portBus s_axis_data_tdata -pg 1 -lvl 0 -x 0 -y 90 -defaultsOSRD
preplace portBus fft_x_out -pg 1 -lvl 11 -x 5240 -y 350 -defaultsOSRD
preplace portBus fft_y_out -pg 1 -lvl 11 -x 5240 -y 490 -defaultsOSRD
preplace portBus fft_z_out -pg 1 -lvl 11 -x 5240 -y 630 -defaultsOSRD
preplace inst fir_compiler_0 -pg 1 -lvl 1 -x 480 -y 140 -defaultsOSRD
preplace inst cordic_0 -pg 1 -lvl 6 -x 3170 -y 180 -defaultsOSRD
preplace inst axis_subset_converter_0 -pg 1 -lvl 7 -x 3640 -y 200 -defaultsOSRD
preplace inst xfft_0 -pg 1 -lvl 9 -x 4480 -y 300 -defaultsOSRD
preplace inst TDM_to_Parallel_Conv_0 -pg 1 -lvl 8 -x 4040 -y 200 -defaultsOSRD
preplace inst xlconstant_0 -pg 1 -lvl 8 -x 4040 -y 480 -defaultsOSRD
preplace inst xlconstant_1 -pg 1 -lvl 8 -x 4040 -y 580 -defaultsOSRD
preplace inst brancher_0 -pg 1 -lvl 9 -x 4480 -y 960 -defaultsOSRD
preplace inst cordic_1 -pg 1 -lvl 10 -x 4970 -y 650 -defaultsOSRD
preplace inst cordic_2 -pg 1 -lvl 10 -x 4970 -y 950 -defaultsOSRD
preplace inst cordic_3 -pg 1 -lvl 10 -x 4970 -y 1150 -defaultsOSRD
preplace inst fir0_spy_1 -pg 1 -lvl 1 -x 480 -y 570 -defaultsOSRD
preplace inst fir_compiler_1 -pg 1 -lvl 4 -x 2340 -y 250 -defaultsOSRD
preplace inst imag -pg 1 -lvl 5 -x 2810 -y 370 -defaultsOSRD
preplace inst rel -pg 1 -lvl 5 -x 2810 -y 470 -defaultsOSRD
preplace inst fir0_spy_2 -pg 1 -lvl 6 -x 3170 -y 470 -defaultsOSRD
preplace inst fir0_spy_3 -pg 1 -lvl 6 -x 3170 -y 690 -defaultsOSRD
preplace inst axis_subset_converter_1 -pg 1 -lvl 2 -x 1390 -y 620 -defaultsOSRD
preplace netloc brancher_0_m_axis_tvalid 1 9 1 4740 660n
preplace netloc brancher_0_x_out 1 9 1 4710 640n
preplace netloc brancher_0_y_out 1 9 1 4730 940n
preplace netloc brancher_0_z_out 1 9 1 4730 990n
preplace netloc clk_100MHz_1 1 0 10 240 700 1230 700 N 700 2120 700 N 700 2960 250 3470 280 3910 340 4220J 680 4720
preplace netloc cordic_1_m_axis_dout_tdata 1 10 1 5200 350n
preplace netloc cordic_2_m_axis_dout_tdata 1 10 1 5210 490n
preplace netloc cordic_3_m_axis_dout_tdata 1 10 1 5220 630n
preplace netloc fir_compiler_0_m_axis_data_tlast 1 1 3 NJ 130 N 130 2120
preplace netloc fir_compiler_0_m_axis_data_tvalid 1 1 3 N 170 NJ 170 1870
preplace netloc fir_compiler_0_s_axis_data_tready 1 0 11 280 30 NJ 30 N 30 N 30 N 30 N 30 N 30 N 30 N 30 N 30 5200
preplace netloc fir_compiler_1_m_axis_data_tdata 1 4 1 2700 240n
preplace netloc fir_compiler_1_m_axis_data_tlast 1 4 2 NJ 260 2990
preplace netloc fir_compiler_1_m_axis_data_tvalid 1 4 2 NJ 280 2950
preplace netloc fir_compiler_1_s_axis_data_tready 1 1 5 NJ 150 N 150 2110 530 N 530 2940
preplace netloc imag_Dout 1 5 1 2980 370n
preplace netloc rel_Dout 1 5 1 2920 470n
preplace netloc reset_1 1 0 9 230J 690 1220J 540 N 540 N 540 N 540 2970 290 3480 290 3920 420 4160
preplace netloc s_axis_data_tdata_1 1 0 1 270 90n
preplace netloc s_axis_data_tlast_1 1 0 1 260J 110n
preplace netloc s_axis_data_tvalid_1 1 0 1 250J 150n
preplace netloc xfft_0_m_axis_data_tdata 1 8 2 4250 450 4740
preplace netloc xfft_0_m_axis_data_tvalid 1 8 2 4240 440 4710
preplace netloc xlconstant_0_dout 1 8 1 4170J 300n
preplace netloc xlconstant_1_dout 1 8 1 4230J 320n
preplace netloc TDM_to_Parallel_Conv_0_m_axis 1 8 1 4160 200n
preplace netloc axis_subset_converter_1_M_AXIS 1 2 2 1550 200 N
preplace netloc fir_compiler_0_M_AXIS_DATA 1 1 1 1230 110n
levelinfo -pg 1 0 480 1390 1850 2340 2810 3170 3640 4040 4480 4970 5240
pagesize -pg 1 -db -bbox -sgen -220 -170 5430 1240
"
}
0
